DATABASE_PASSWORD=your_keypass_password_goes_here
# DATABASE_KEYFILE=/exports/path/to/mounted/keyfile
# DATABASE_PATH=/exports/bitwarden-export.kdbx
# BITWARDEN_URL=https://bitwarden.com
BW_CLIENTID=your_bitwarden_client_id_goes_here
BW_CLIENTSECRET=your_bitwarden_secrect_goes_here
BW_PASSWORD=your_bitwarden_password_goes_here
